import React from "react";
import doctorImage from "../images/eye-doctor.png"; // замените на ваш путь к картинке

const AboutUs = () => {
  return (
    <section className="about-us" id="about-us">
      <div className="container about-us-content">
        <div className="about-us-text">
          <h1>О НАС</h1>
          <p>
            В «Глазастик» мы заботимся не только о зрении, но и о вашем
            комфорте. Уже более 10 лет мы предлагаем широкий выбор очков,
            контактных линз, оправ и аксессуаров от ведущих мировых
            производителей.
          </p>
          <p>
            Наши опытные консультанты и сертифицированные офтальмологи помогут
            вам подобрать идеальное решение — будь то солнцезащитные очки, линзы
            для ежедневного ношения или корректирующие оправы.
          </p>
          <p>
            Мы совмещаем профессиональный подход, индивидуальное обслуживание и
            стильные современные решения для вашего зрения. Добро пожаловать в
            «Глазастик» — когда зрение имеет значение!
          </p>
        </div>
        <div className="about-us-image">
          <img src={doctorImage} alt="Врач-окулист" />
        </div>
      </div>
    </section>
  );
};

export default AboutUs;
